import pandas as pd

data = {
    'Sky': ['Sunny', 'Sunny', 'Rainy', 'Sunny'],
    'AirTemp': ['Warm', 'Warm', 'Cold', 'Warm'],
    'Humidity': ['Normal', 'High', 'High', 'High'],
    'Wind': ['Strong', 'Strong', 'Strong', 'Strong'],
    'Water': ['Warm', 'Warm', 'Warm', 'Cool'],
    'Forecast': ['Same', 'Same', 'Change', 'Change'],
    'EnjoySport': ['Yes', 'Yes', 'No', 'Yes']
}
df = pd.DataFrame(data)
hypothesis = None
for i in range(len(df)):
    if df.loc[i, 'EnjoySport'] == 'Yes':
        if hypothesis is None:
            hypothesis = list(df.iloc[i, :-1])
        else:
            for j in range(len(hypothesis)):
                if hypothesis[j] != df.iloc[i, j]:
                    hypothesis[j] = '?'

print("Training Data:\n")
print(df)

print("\nFinal Hypothesis:")
print(hypothesis)
